<!DOCTYPE html>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>UNIFIED MENTOR</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    <div id="page-wrapper">
      <!-- Header -->
      <div id="header">
        <!-- Logo -->
        <h1>
          <a href="index.html" id="logo"
            >UNIFIED MENTOR<em> YOUR SKILL,SUCCESS AND JOURNEY</em></a
          >
        </h1>

        <!-- Nav -->
        <nav id="nav">
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="#">Admin</a>
              <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Add Member</a></li>
                <li><a href="#">Create bills</a></li>
                <li><a href="#">Report</a></li>
                <li>
                  <a href="#">Other</a>
                  <ul>
                    <li><a href="#">update/delete members</a></li>
                    <li><a href="#">Assign fee package</a></li>
                    <li><a href="#">Diet details</a></li>
                    <li><a href="#">Monthly notifications</a></li>
                  </ul>
                </li>
                <li><a href="#">Our store</a></li>
              </ul>
            </li>
            <li><a href="left-sidebar.html">About Us</a></li>
            <li><a href="right-sidebar.html">Members</a></li>
            <li><a href="two-sidebar.html">Users</a></li>
            <li><a href="no-sidebar.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>

      <!-- Banner -->
      <section id="banner">
        <header>
          <h2>
            UNIFIED MENTOR :
            <em
              >YOUR SKILL, SUCCESS & JOURNEY<a href="http://google.com"></a
            ></em>
          </h2>
          <a href="#" class="button">GET STARTED</a>
        </header>
      </section>

      <!-- Highlights -->
      <section class="wrapper style1">
        <div class="container">
          <div class="row gtr-200">
            <section class="col-4 col-12-narrower">
              <div class="box highlight">
                <i class="icon solid major fa-paper-plane"></i>
                <h3>OUR STORE</h3>
                <p>
                  Best products, supliments and equipment availble at your
                  fingers tips.Our store includes a large variety of items and
                  has something for everyone
                </p>
              </div>
            </section>
            <section class="col-4 col-12-narrower">
              <div class="box highlight">
                <i class="icon solid major fa-pencil-alt"></i>
                <h3>Your Profile</h3>
                <p>
                  Customise your profle by telling us about yourself. Our AI
                  takes into considiration of your status and your preferences
                  and provides the choices that are tailored made to your
                  liking.
                </p>
              </div>
            </section>
            <section class="col-4 col-12-narrower">
              <div class="box highlight">
                <i class="icon solid major fa-wrench"></i>
                <h3>Services</h3>
                <p>
                  We are not just another fitness website we are here to provide
                  you a experience. Our servies inculeds booking, providing gear
                  that you reqiure and many other things
                </p>
              </div>
            </section>
          </div>
        </div>
      </section>

      <!-- Gigantic Heading -->
      <section class="wrapper style2">
        <div class="container">
          <header class="major">
            <h2>Stronger Every Day, Healthier Every Way</h2>
            <p>Because everyone deserves a healthy and fit life</p>
          </header>
        </div>
      </section>

      <!-- Posts -->
      <section class="wrapper style1">
        <div class="container">
          <div class="row">
            <section class="col-6 col-12-narrower">
              <div class="box post">
                <a href="#" class="image left"
                  ><img src="images/guy2.jpeg" alt=""
                /></a>
                <div class="inner">
                  <h3>Variety of Equipments</h3>
                  <p>
                    A mix of cardio machines (like treadmills, ellipticals, and
                    stationary bikes), strength-training machines, free weights,
                    and functional fitness equipment like kettlebells, battle
                    ropes, and resistance bands.
                  </p>
                </div>
              </div>
            </section>
            <section class="col-6 col-12-narrower">
              <div class="box post">
                <a href="#" class="image left"
                  ><img src="images/guy3.jpeg" alt=""
                /></a>
                <div class="inner">
                  <h3>Personal Training Services</h3>
                  <p>
                    Certified personal trainers to
                    provide customized workout plans, one-on-one coaching, and
                    goal setting.
                  </p>
                </div>
              </div>
            </section>
          </div>
          <div class="row">
            <section class="col-6 col-12-narrower">
              <div class="box post">
                <a href="#" class="image left"
                  ><img src="images/women1.jpeg" alt=""
                /></a>
                <div class="inner">
                  <h3>Recovery Zone</h3>
                  <p>
                    Areas dedicated to recovery with features
                    like massage chairs, foam rollers, and possibly cryotherapy
                    or infrared saunas.
                  </p>
                </div>
              </div>
            </section>
            <section class="col-6 col-12-narrower">
              <div class="box post">
                <a href="#" class="image left"
                  ><img src="images/women2.jpeg" alt=""
                /></a>
                <div class="inner">
                  <h3>Flexible Membership Plans</h3>
                  <p>
                    Different membership tiers to
                    cater to varied needs, like day passes, monthly plans, and
                    yearly memberships.
                  </p>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>

      <!-- CTA -->
      <section id="cta" class="wrapper style3">
        <div class="container">
          <header>
            <h3>
              QUESTIONS ???....NO WORRIES, ASK ANYTHING TO OUR AI POWERED
              CHAT-BOT
            </h3>
            <a href="#" class="button">FIT-CHAT</a>
          </header>
        </div>
      </section>

      <!-- Footer -->
      <div id="footer">
        <div class="container">
          <div class="row">
            <section class="col-3 col-6-narrower col-12-mobilep">
              <h3>Our Locations</h3>
              <ul class="links">
                <li><a href="#">Mattis et quis rutrum</a></li>
                <li><a href="#">Suspendisse amet varius</a></li>
                <li><a href="#">Sed et dapibus quis</a></li>
              </ul>
            </section>
            <section class="col-3 col-6-narrower col-12-mobilep">
              <h3>Our Partners</h3>
              <ul class="links">
                <li><a href="#">Duis neque nisi dapibus</a></li>
                <li><a href="#">Sed et dapibus quis</a></li>
                <li><a href="#">Rutrum accumsan sed</a></li>
              </ul>
            </section>
            <section class="col-6 col-12-narrower">
              <h3>Get In Touch</h3>
              <form>
                <div class="row gtr-50">
                  <div class="col-6 col-12-mobilep">
                    <input
                      type="text"
                      name="name"
                      id="name"
                      placeholder="Name"
                    />
                  </div>
                  <div class="col-6 col-12-mobilep">
                    <input
                      type="email"
                      name="email"
                      id="email"
                      placeholder="Email"
                    />
                  </div>
                  <div class="col-12">
                    <textarea
                      name="message"
                      id="message"
                      placeholder="Message"
                      rows="5"
                    ></textarea>
                  </div>
                  <div class="col-12">
                    <ul class="actions">
                      <li>
                        <input
                          type="submit"
                          class="button alt"
                          value="Send Message"
                        />
                      </li>
                    </ul>
                  </div>
                </div>
              </form>
            </section>
          </div>
        </div>

        <!-- Icons -->
        <ul class="icons">
          <li>
            <a href="#" class="icon brands fa-twitter"
              ><span class="label">Twitter</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands fa-facebook-f"
              ><span class="label">Facebook</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands fa-github"
              ><span class="label">GitHub</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands fa-linkedin-in"
              ><span class="label">LinkedIn</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands fa-google-plus-g"
              ><span class="label">Google+</span></a
            >
          </li>
        </ul>

        <!-- Copyright -->
        <div class="copyright">
          <ul class="menu">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="">Unified Mentor </a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
