<!DOCTYPE html>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>UNIFIED MENTOR</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    <div id="page-wrapper">
      <!-- Header -->
      <div id="header">
        <!-- Logo -->
        <h1>
          <a href="index.html" id="logo">UNIFIED MENTOR<em></em></a>
        </h1>

        <!-- Nav -->
        <nav id="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li>
              <!-- <a href="#">Dropdown</a>
									<ul>
										<li><a href="#">Lorem dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam sed tempus</a></li>
										<li>
											<a href="#">Submenu</a>
											<ul>
												<li><a href="#">Lorem dolor</a></li>
												<li><a href="#">Phasellus magna</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li> -->
            </li>

            <li class="current"><a href="left-sidebar.html">About us</a></li>
            <!-- <li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="two-sidebar.html">Two Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li> -->
          </ul>
        </nav>
      </div>

      <!-- Main -->
      <section class="wrapper style1">
        <div class="container">
          <div class="row gtr-200">
            <div class="col-4 col-12-narrower">
              <div id="sidebar">
                <!-- Sidebar -->

                <section>
                  <h3>What are we solving</h3>
                  <p>
                    Payment receipts at many Gyms are printed on paper. As a
                    result, keeping all of the paper receipts safe is tough for
                    both gym members and gym trainers. When members misplace
                    their receipts, it might cause problems. Another issue that
                    a gym owner may have is that manually distributing messages
                    about the gym's working and non-working days becomes tough.
                    These issues can be solved if there is an online application
                    available.
                  </p>
                  <footer>
                    <a href="#" class="button">SIGN UP</a>
                  </footer>
                </section>

                <!-- <section>
                  <h3>Another Subheading</h3>
                  <ul class="links">
                    <li><a href="#">Amet turpis, feugiat et sit amet</a></li>
                    <li><a href="#">Ornare in hendrerit in lectus</a></li>
                    <li><a href="#">Semper mod quis eget mi dolore</a></li>
                    <li><a href="#">Consequat etiam lorem phasellus</a></li>
                    <li><a href="#">Amet turpis, feugiat et sit amet</a></li>
                    <li><a href="#">Semper mod quisturpis nisi</a></li>
                  </ul>
                  <footer>
                    <a href="#" class="button">More Random Links</a>
                  </footer>
                </section> -->
              </div>
            </div>
            <div class="col-8 col-12-narrower imp-narrower">
              <div id="content">
                <!-- Content -->

                <article>
                  <header>
                    <h2>ABOUT US</h2>
                    <p>Stronger Every Day, Healthier Every Way</p>
                  </header>

                  <span class="image featured"
                    ><img src="images/mix1.jpeg" alt=""
                  /></span>

                  <p>
                    At UNIFIED MENTOR, we are revolutionizing the way
                    gyms manage their operations and how members stay engaged.
                    Our mission is to provide a seamless and efficient solution
                    for gym owners and members by addressing common challenges
                    such as managing payment receipts and communicating
                    important updates. Gone are the days of misplaced paper
                    receipts and the hassle of manually distributing gym
                    schedules. Our platform digitizes all payment transactions,
                    ensuring that receipts are securely stored online,
                    eliminating the risk of loss. Members receive instant alerts
                    for fee reminders, and gym owners can easily track payments,
                    creating a more organized and stress-free experience for
                    both parties.
                  </p>

                  <h3>WE ARE HERE TO HELP</h3>
                  <p>
                    In addition to streamlining financial management, our app
                    offers valuable communication tools, allowing gym owners to
                    update members on working hours, closures, and special
                    events at the click of a button. We believe that staying
                    informed should be effortless, so you can focus on what
                    really matters—your fitness journey. Looking ahead, we
                    envision expanding our app to include features such as an
                    integrated supplement store, personalized nutrition advice,
                    and access to personal training services. Our goal is to
                    provide a comprehensive fitness ecosystem that supports all
                    aspects of your health and well-being. Join us and
                    experience the future of fitness management, where
                    technology meets health to help you reach your goals faster
                    and with greater convenience.
                  </p>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <div id="footer">
        <div class="container">
          <div class="row">
            <section class="col-3 col-6-narrower col-12-mobilep">
              <h3>Links to Stuff</h3>
              <ul class="links">
                <li><a href="#">Mattis et quis rutrum</a></li>
                <li><a href="#">Suspendisse amet varius</a></li>
                <li><a href="#">Sed et dapibus quis</a></li>
                <li><a href="#">Rutrum accumsan dolor</a></li>
                <li><a href="#">Mattis rutrum accumsan</a></li>
                <li><a href="#">Suspendisse varius nibh</a></li>
                <li><a href="#">Sed et dapibus mattis</a></li>
              </ul>
            </section>
            <section class="col-3 col-6-narrower col-12-mobilep">
              <h3>More Links to Stuff</h3>
              <ul class="links">
                <li><a href="#">Duis neque nisi dapibus</a></li>
                <li><a href="#">Sed et dapibus quis</a></li>
                <li><a href="#">Rutrum accumsan sed</a></li>
                <li><a href="#">Mattis et sed accumsan</a></li>
                <li><a href="#">Duis neque nisi sed</a></li>
                <li><a href="#">Sed et dapibus quis</a></li>
                <li><a href="#">Rutrum amet varius</a></li>
              </ul>
            </section>
            <section class="col-6 col-12-narrower">
              <h3>Get In Touch</h3>
              <form>
                <div class="row gtr-50">
                  <div class="col-6 col-12-mobilep">
                    <input
                      type="text"
                      name="name"
                      id="name"
                      placeholder="Name"
                    />
                  </div>
                  <div class="col-6 col-12-mobilep">
                    <input
                      type="email"
                      name="email"
                      id="email"
                      placeholder="Email"
                    />
                  </div>
                  <div class="col-12">
                    <textarea
                      name="message"
                      id="message"
                      placeholder="Message"
                      rows="5"
                    ></textarea>
                  </div>
                  <div class="col-12">
                    <ul class="actions">
                      <li>
                        <input
                          type="submit"
                          class="button alt"
                          value="Send Message"
                        />
                      </li>
                    </ul>
                  </div>
                </div>
              </form>
            </section>
          </div>
        </div>

        <!-- Icons -->
        <ul class="icons">
          <li>
            <a href="#" class="icon brands fa-twitter"
              ><span class="label">Twitter</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands fa-facebook-f"
              ><span class="label">Facebook</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands fa-github"
              ><span class="label">GitHub</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands fa-linkedin-in"
              ><span class="label">LinkedIn</span></a
            >
          </li>
          <li>
            <a href="#" class="icon brands fa-google-plus-g"
              ><span class="label">Google+</span></a
            >
          </li>
        </ul>

        <!-- Copyright -->
        <div class="copyright">
          <ul class="menu">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design:UNIFIED MENTOR</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
